log create_box.log
#${dimX} ${dimY} ${dimZ} as box inputs
#${numPMMA} ${numEND} as monomer number inputs

variable halfZ equal ${dimZ}*0.5

variable shrinkX equal ${dimX}-0.5
variable shrinkY equal ${dimY}-0.5
variable shrinkZ equal ${halfZ}-1.5
variable sshrinkX equal ${dimX}-1.0
variable sshrinkY equal ${dimY}-1.0
variable sshrinkZ equal ${halfZ}-1.0
variable ssshrinkX equal ${dimX}-1.5
variable ssshrinkY equal ${dimY}-1.5
#variable ssshrinkZ equal ${dimZ}-1.5
variable ssshrinkZ equal ${halfZ}-2.5
#variable bufferZ equal ${halfZ}+1.0

variable numINI1 equal floor(${numHEMA}*0.284)
variable numINI2 equal floor(${numEGDMA}*0.284)

units             lj
atom_style        full
boundary          p p p

newton off
lattice           sc 1.0
region            bigbox block 0.0 ${dimX} 0.0 ${dimY} 0.0 ${dimZ}
region            filledbox block 0.0 ${dimX} 0.0 ${dimY} 0.0 ${halfZ}
region            nullbox block 0.0 ${dimX} 0.0 ${dimY} ${halfZ} ${dimZ}
#region            nullbox block 0.0 ${dimX} 0.0 ${dimY} ${bufferZ} ${dimZ}
region            initiator block 0.0 ${shrinkX} 0.0 ${shrinkY} 0.0 ${shrinkZ} 
region            hydrophob block 0.0 ${sshrinkX} 0.0 ${sshrinkY} 0.0 ${sshrinkZ}
region            neutral block 0.0 ${ssshrinkX} 0.0 ${ssshrinkY} ${ssshrinkZ} ${halfZ}


create_box	  28 bigbox bond/types 4 extra/bond/per/atom 5
molecule mEGDMA mol.EGDMA
create_atoms      1 random ${numHEMA} ${rng1} initiator
create_atoms      26 random ${numINI1} ${rng2} initiator
create_atoms       5 random ${numEGDMA} ${rng3} initiator mol mEGDMA ${rng3} #atomtype as offset type number, identifier should have been atomtype==5+1
create_atoms      26 random ${numINI2} ${rng4} initiator mol mEGDMA ${rng3} #atomtype as offset type number, identifier should have been atomtype==26+1
create_atoms      14 random ${numTRP} ${rng5} hydrophob

pair_style      lj/cut 2.5
pair_modify     shift yes
bond_style      fene

#neighbor        1.5 bin
#neigh_modify    every 1 one 1000

special_bonds   fene
comm_modify     cutoff 5.0

pair_coeff    * * 1.0 1.0 1.12246
bond_coeff    * 30.0 1.5 1.0 1.0

mass 1 1.3  #HEMA
mass 2 1.3  #activated HEMA
mass 3 1.3  #HEMA in chain
mass 4 1.3  #active HEMA in chain
mass 5 1.3  #HEMA with 2 bounds
mass 6 1.0  #EGDMA with 1 bond
mass 7 1.0  #active EGDMA with 1 bond
mass 8 1.0  #EGDMA in chain w/ 2 bonds
mass 9 1.0  #active EGDMA in chain w/ 2 bonds
mass 10 1.0 #EGDMA with 3 bonds
mass 11 1.3 #deactived HEMA
mass 12 1.0 #deactived EGDMA
mass 13 1.0 #neutral porogen
mass 14 1.0 #TRP
mass 15 1.0 #bound TRP
mass 16 1.3 #HEMA0 with TRP1
mass 17 1.3 #HEMA0 with TRP2
mass 18 1.3 #HEMA0* with TRP1
mass 19 1.3 #HEMA0* with TRP2
mass 20 1.3 #HEMA1 with TRP1
mass 21 1.3 #HEMA1 with TRP2
mass 22 1.3 #HEMA1* with TRP1
mass 23 1.3 #HEMA1* with TRP2
mass 24 1.3 #HEMA2 with TRP1
mass 25 1.3 #HEMA2 with TRP2
mass 26 0.4 #initiators to turn to HEMA0*
mass 27 0.4 #initiators to turn to EGDMA0*
mass 28 1.0 #neutral porogen for 2/3 the box in Z direction

group gEGDMA type 6 27

write_data data.min0 nocoeff

create_atoms      28 region nullbox ratio 0.8 1234 
create_atoms      13 random ${numNEU} 6789 neutral

group neutral type 13
group vacant type 28

delete_atoms overlap 1.2 vacant neutral

reset_atom_ids sort yes

fix 98 vacant setforce 0.0 0.0 0.0 
thermo_style custom step atoms density epair temp

minimize 1e-8 1e-8 10000 100000
min_modify dmax 0.02

fix 97 all nve/limit 0.001
run 20000
unfix 97

write_data data.min1 nocoeff
#velocity all create 1.0 4928459 dist gaussian
fix 1 all nvt temp 3.0 2.0 1.0 

timestep 0.0001
thermo_style custom step atoms density epair temp
thermo 4000
run 60000
timestep 0.0005
#velocity all create 2.0 4928459 dist gaussian
run 60000
#timestep 0.001
run 160000
write_data fRESIN nocoeff
