

#########polymer_network

units           lj
dimension       3
boundary        p p p
atom_style      full 
pair_style      lj/cut 2.5
pair_modify     shift yes
bond_style      fene 
neighbor        5 bin
#neigh_modify    every 1 one 100
#neigh_modify     delay 0 every 1 check yes page 500000 one 50000
special_bonds   fene
#comm_modify     cutoff 1.5
#newton on
# disable newton to allow GPU acceleration for other packages, anyway in bond/generate it works with both newton on and newton off

##########Atoms definition

read_data fRESIN2

########settings and potentials

pair_coeff * * 1.0 1.0 1.5
bond_coeff * 30.0 1.5 1.0 1.0

#bond_coeff 2 harmonic 200.0 1.0

group nonet type 1 2 11 12 13 14 16 17 26 27
group gHEMA type 3 4 5 18 19 20 21 22 23 24 25
group gEGDMA type 6 7 8 9 10 
group gTRP type 15
delete_atoms group nonet bond yes

mass 1 1.3  #HEMA
mass 2 1.3  #activated HEMA
mass 3 1.3  #HEMA in chain
mass 4 1.3  #active HEMA in chain
mass 5 1.3  #HEMA with 2 bounds
mass 6 1.0  #EGDMA with 1 bond
mass 7 1.0  #active EGDMA with 1 bond
mass 8 1.0  #EGDMA in chain w/ 2 bonds
mass 9 1.0  #active EGDMA in chain w/ 2 bonds
mass 10 1.0 #EGDMA with 3 bonds
mass 11 1.3 #deactived HEMA
mass 12 1.0 #deactived EGDMA
mass 13 1.0 #neutral porogen
mass 14 1.0 #TRP
mass 15 1.0 #bound TRP
mass 16 1.3 #HEMA0 with TRP1
mass 17 1.3 #HEMA0 with TRP2
mass 18 1.3 #HEMA0* with TRP1
mass 19 1.3 #HEMA0* with TRP2
mass 20 1.3 #HEMA1 with TRP1
mass 21 1.3 #HEMA1 with TRP2
mass 22 1.3 #HEMA1* with TRP1
mass 23 1.3 #HEMA1* with TRP2
mass 24 1.3 #HEMA2 with TRP1
mass 25 1.3 #HEMA2 with TRP2
mass 26 0.4 #initiators to turn to HEMA0*
mass 27 0.4 #initiators to turn to EGDMA0*
mass 28 1.0 #neutral porogen for 2/3 the box in Z direction

group vacant type 28

fix 98 vacant setforce 0.0 0.0 0.0 

############run  section

timestep 0.0001
thermo 100

###########output

###########thermostat

fix 1 all nvt temp 1.0 1.0 10.0

run 80000

timestep 0.001
run 800000

#set group gHEMA type 1
#set group gTRP type 2
#set group gEGDMA type 3

write_data fRESIN_porous
